1
1
0
staircase
1
1
2
4
Good work--now for something-a bit more difficult--Here you can make your-life easier by using loops. 
To start a loop-press 'z'--to loop multiple-times press the-key for the-number of times-you want.--to end loops press-the x key.
Inside each loop-you will create-a movement-pattern--Do this by-pressing the arrow-keys to tell-the program-how many spaces-to move in each-direction.
So to recap--space to start/stop-z to begin loops-x to end loops--and lastly--the arrow keys-for movement-in loops.

