1
1
1
Roadblock! 
1
1
1
6
Hmmm this level looks-familiar---something is-different though-I can sense it!--You will need-to take a different-path
Speaking of different-paths--There is something you-need to know--Do you see the tile -above and to the-left?-(with the smaller white-square inside it-and a dot in the-middle)
This tile is a switching-tile-(They come in different-colours)--In this world bytes-like us are restricted.-We can only travel in areas-If we have special-access.--To change your access-go through a-switching station.
The dot switching stations-always have the-same pattern of-the white square-and gray dot in the-center
Switching stations-change which tiles-you are allowed-to travel on.-For example a dark-switching station-(as seen above)-allows you to travel-on dark tiles. 
Important NOTES:--green tiles-are always unrestricted--blue or red tiles-are always restricted

